<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<title>Rock n Roll</title>
	</head>
	<body>

		<nav>
			<h1 class="cor-branca"><strong>Rock n Roll</strong></h1>
			<ul>
				<li><a href="index.html"> Início</li>
				<li><a href="Historia.html"> História </a></li>
				<li><a href="Instrumentos.html"> Instrumentos </a></li>
				<li><a href="musicos.html"> Músicos e Estilos </a></li>
				<li><a href="Fotos.html"> Fotos </a></li>
			</ul>
		</nav>

		<section>
			<main>
				<h3><span class="negrito">História</span></h3>
				
				<p>Por se tratar de gêneros musicais que foram influenciados e influenciam em ritmo acelerado, a delimitação exata de onde termina o <span class="negrito">R&B</span>R&B ou o <span class="negrito">soul</span> e começa o <span class="negrito">rock and roll</span> é impossível de ser apontada, mas aceita-se que as "origens" do rock and roll remontam entre as décadas de 1940 e 1950, através de uma combinação de diversos gêneros musicais populares na época.</p>
				<p>No entanto, elementos de rock and roll podem ser ouvidos em gravações country da década de 1910 e blues dos anos 1920. Muitos brancos norte-americanos experimentaram o <span class="negrito">jazz	</span> e <span class="negrito">blues afro-americanos</span>, que, frequentemente, eram relegados à condição de "race music" (código da indústria fonográfica para estações de rádio de rhythm and blues) e que raramente eram ouvidos pela corrente majoritária branca.
				<p>Poucos músicos negros de rhythm and blues, notadamente Louis Jordan, The Mills Brothers e The Ink Spots, alcançaram algum sucesso, embora em alguns casos (como o da canção Choo Choo Ch'Boogie, de Jordan), este êxito tenha sido alcançado com canções escritas por compositores brancos. O gênero western swing da década de 1930, geralmente tocado por músicos brancos, também seduziu fortemente o blues e diretamente influenciou o <span class="negrito">rockabilly</span> e o <span class="negrito">rock and roll</span>, como pode ser ouvido, por exemplo, na canção <span class="negrito">Jailhouse Rock</span>, de <span class="negrito">Elvis Presley</span>, de 1957.</p>

			</main>

			<aside>
				<h3><span class="negrito">Contexto Cultural:</span></h3> Década de 1940 (Estados Unidos)</p><hr>
				<h3><span class="negrito">Instrumentos Típicos:</span></h3> Guitarra elétrica, baixo elétrico, bateria, piano, teclado</p><hr>
				<h3><span class="negrito">Formas Derivadas:</span></h3> Rock, rockabilly, soft rock, pop</p>
			</aside>
		</section>

		<footer>Khaue Tavares &copy; 2021</footer>
		
	</body>	
</html>